*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 255, 250);
}

header{
    width: 100%;
    height: 120px;
}
.banner-promo {
    width: auto;
    height: 50px;
    background-color:rgb(57, 155, 102);
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-promo h1 {
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Archivo', sans-serif;
    color:#ffffff;
    
}
nav {
    width:100%;
    height: 70px;
}
.logo-principal {
    width: 100%;
    height: 50%;
    display: flex;

    justify-content: center;

}
.logo-principal img {
    width: 60px;
}
.nav-navegador {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.nav-links {
    width: 80%;
    display: flex;
    justify-content:space-around;
}

.nav-links  li{
    list-style: none;
    width: auto;
    height: auto;
}
.nav-links li a{
    text-decoration: none;
    font-size: 18px;
    font-family: 'Archivo' , sans-serif;
    color: black;
    font-weight: bold;
}

.nav-iconos{
    width: 20%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav-iconos li{
    list-style: none;
}

.img-principal{
    width: 100%;
    height: auto;
}
.img-principal img{
    width: 100%;
    height: auto;
    max-height:850px;
    display: block;
    object-fit: cover;
}
main {
    width: auto;
    height: ;
    margin-top: 20px;
    border: 2px solid black ;
}

main h2{
    font-size: 42px;
    text-align: center;
    font-family: 'Archivo', sans-serif;
    font-weight: 800;
    font-style: italic;
}

.card{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows:  repeat(3, 1fr);
    gap: 20px;

}
.card h2{
    font-size: 32px;
    font-family: 'Archivo', sans-serif;
    font-weight: 800;
    font-style: italic;
    text-align: center;
}
.card img{
    width: auto;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}